[33m35e7984[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m35e7984[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: commit: Cleanup and sync
[33m69a0206[m HEAD@{2}: reset: moving to HEAD
[33m69a0206[m HEAD@{3}: reset: moving to HEAD~2
[33mab071e6[m HEAD@{4}: rebase (abort): returning to refs/heads/main
[33mab071e6[m HEAD@{5}: rebase (abort): returning to refs/heads/main
[33m43e93bb[m HEAD@{6}: commit: weiter
[33m8e9d981[m HEAD@{7}: commit: los
[33mb173c7c[m HEAD@{8}: commit: weiter
[33mc3bc01a[m HEAD@{9}: commit: weiter
[33m97c52b4[m HEAD@{10}: commit: weiter
[33m0ca022f[m HEAD@{11}: commit: weiter
[33mee973d7[m HEAD@{12}: commit: weiter
[33m2a89303[m HEAD@{13}: commit: los
[33m3db83e8[m HEAD@{14}: commit: weiter
[33m441cd29[m HEAD@{15}: commit: weiter
[33md052295[m HEAD@{16}: commit: weiter
[33mb8063ed[m HEAD@{17}: commit: weiter
[33m5ec5de3[m HEAD@{18}: commit: weiter
[33m5218a76[m HEAD@{19}: commit: weiter
[33m2ea91fd[m HEAD@{20}: commit: los
[33m981dd68[m HEAD@{21}: commit: weiter
[33mecbbfb6[m HEAD@{22}: commit: los
[33m6a6cc0b[m HEAD@{23}: commit: weiter
[33m6b3e647[m HEAD@{24}: commit: weiter
[33m8b18bf4[m HEAD@{25}: commit: weiter
[33mba589bd[m HEAD@{26}: commit: weiter
[33m14451c9[m HEAD@{27}: commit: los
[33m1707852[m HEAD@{28}: commit: weiter
[33m513d5a6[m HEAD@{29}: commit: los
[33m2197545[m[33m ([m[1;32mtemp-fix[m[33m)[m HEAD@{30}: merge temp-fix: Fast-forward
[33md700dfe[m HEAD@{31}: reset: moving to origin/main
[33mab071e6[m HEAD@{32}: reset: moving to HEAD
[33mab071e6[m HEAD@{33}: checkout: moving from main to main
[33mab071e6[m HEAD@{34}: reset: moving to HEAD
[33mab071e6[m HEAD@{35}: checkout: moving from temp-fix to main
[33m2197545[m[33m ([m[1;32mtemp-fix[m[33m)[m HEAD@{36}: checkout: moving from 2197545abca21a736912df50ca70c96c1aa4afaa to temp-fix
[33m2197545[m[33m ([m[1;32mtemp-fix[m[33m)[m HEAD@{37}: commit: los
[33m4918f44[m HEAD@{38}: commit: los
[33md700dfe[m HEAD@{39}: pull --rebase origin main (start): checkout d700dfe977a957ee008340cf9309cec98572630e
[33mab071e6[m HEAD@{40}: commit: Update site outputs after renders and diskurs sample optimization
[33m90d37d7[m HEAD@{41}: commit: Render diskurs: reduced stratified sample to 2% to complete data-preparation; update HTML output
[33m69a0206[m HEAD@{42}: commit: Update događaji: include all available years in narrative graph (2021-2025)
[33mbacda33[m HEAD@{43}: commit: los
[33m7f1a202[m HEAD@{44}: commit: weiter
[33m0476c12[m HEAD@{45}: commit: weiter
[33m75500a1[m HEAD@{46}: commit: Update događaji: switch to merged 20212025 data, filter SOURCE_TYPE, and render HTML
[33m33e29a2[m HEAD@{47}: commit: Update diskurs and mapa_stats figures after re-render
[33mbc86010[m HEAD@{48}: commit: Re-render diskurs.qmd with updated data and analysis
[33me8723fe[m HEAD@{49}: commit: Render mapa_stats with 2021-2025 data
[33m1b8d655[m HEAD@{50}: commit: Render diskurs with 2025 data and fix regex escape
[33m3844f52[m HEAD@{51}: commit: Update diskurs to 2025 merged data
[33m8ccd4fb[m HEAD@{52}: commit: Update mapa_stats to 2025 merged data
[33m2671306[m HEAD@{53}: commit: Update mapa through 2025 and regenerate data
[33mbe3237a[m HEAD@{54}: commit: Add data merge script and update gitignore for large data files
[33m44a62d9[m HEAD@{55}: commit: Add religious terms filtering scripts
[33m0e3d849[m HEAD@{56}: commit: weeiter
[33md5a3163[m HEAD@{57}: commit: Update rendered pages
[33m856fbf2[m HEAD@{58}: commit: Restore published date and rebuild site
[33m3f44904[m HEAD@{59}: commit: Remove author and date metadata from pages, rebuild site
[33m3b0fd99[m HEAD@{60}: commit: los
[33m105c4de[m HEAD@{61}: commit: Fix photo path in README
[33m6c59d28[m HEAD@{62}: commit: los
[33m2b177c6[m HEAD@{63}: commit: Render index page with updated styling
[33m324fbda[m HEAD@{64}: commit: Fix photo display and add darker gray header styling
[33mfbf454f[m HEAD@{65}: commit: Fix data paths after reorganization
[33mb2658ba[m HEAD@{66}: commit: Reorganize project structure: pages/, R/, resources/, assets/, data/processed/
[33mab8ff24[m HEAD@{67}: commit: weiter
[33m564edc5[m HEAD@{68}: commit: los
[33m5251646[m HEAD@{69}: commit: weiter
[33m4ae8d15[m HEAD@{70}: commit: weiter
[33mb540b65[m HEAD@{71}: commit: weiter
[33mdfad14d[m HEAD@{72}: commit: weiter
[33m5bbb5a1[m HEAD@{73}: commit: weiter
[33m315d473[m HEAD@{74}: commit: weiter
[33m036873d[m HEAD@{75}: commit: weiterr
[33mad796db[m HEAD@{76}: commit: Update index with Quarto format and libraries
[33m3757dc7[m HEAD@{77}: commit: Remove unused professional index file
[33mde95141[m HEAD@{78}: commit: Rebuild site with R Markdown and update site libraries
[33mc3b635c[m HEAD@{79}: commit: Update styling and add professional index page
[33me236ced[m HEAD@{80}: commit: Update website content and generated files
[33me02eef9[m HEAD@{81}: commit: weiter
[33m9c1c8c6[m HEAD@{82}: commit: weiter
[33m5f367e6[m HEAD@{83}: commit: weiter
[33m0230665[m HEAD@{84}: commit: weiter
[33m2e97994[m HEAD@{85}: commit: weiter
[33m0783d68[m HEAD@{86}: commit: weiter
[33m64e6b11[m HEAD@{87}: commit: weiter
[33m9ba35dd[m HEAD@{88}: commit: weiter
[33m06fa642[m HEAD@{89}: commit: weiter
[33m867d389[m HEAD@{90}: commit: weiter
[33m6de5067[m HEAD@{91}: commit: weiter
[33m5666bee[m HEAD@{92}: commit: Normalize map page filenames to lowercase
[33m571be6c[m HEAD@{93}: commit: Normalize map page filenames to lowercase
[33md4d1762[m HEAD@{94}: commit: Rename to lowercase mapa.Rmd
[33me156124[m HEAD@{95}: commit: Temp rename to force casing change
[33mcf208b8[m HEAD@{96}: commit: los
[33m120b8d0[m HEAD@{97}: commit: weiter
[33m9413cd4[m HEAD@{98}: commit: los
[33mba8c512[m HEAD@{99}: commit: weiter
[33md068a3e[m HEAD@{100}: commit: weiter
[33m33ee1f8[m HEAD@{101}: commit: los
[33mcb71064[m HEAD@{102}: commit: weiter
[33m9f8710a[m HEAD@{103}: commit: los
[33m911a708[m HEAD@{104}: commit: los
[33m7115ad8[m HEAD@{105}: commit: los
[33mf3c2585[m HEAD@{106}: commit: weiter
[33m6e5f00e[m HEAD@{107}: commit: weiter
[33m3a59c6d[m HEAD@{108}: commit: weiter
[33mb32245e[m HEAD@{109}: commit: weiter
[33m8afb73a[m HEAD@{110}: commit: weiter
[33m9c05984[m HEAD@{111}: commit: weiter
[33m2aa1188[m HEAD@{112}: commit: weiter
[33m16e8f4d[m HEAD@{113}: commit: weiter
[33m350fd8b[m HEAD@{114}: commit: weiter
[33mb606215[m HEAD@{115}: commit: weiter
[33m77140f0[m HEAD@{116}: commit: weiter
[33mf72aa50[m HEAD@{117}: commit: weiter
[33mcf07e20[m HEAD@{118}: commit: los
[33ma0e027c[m HEAD@{119}: commit: weiter
[33mf7a9a00[m HEAD@{120}: reset: moving to origin/main
[33mf7a9a00[m HEAD@{121}: reset: moving to origin/main

                   SSUUMMMMAARRYY OOFF LLEESSSS CCOOMMMMAANNDDSS

      Commands marked with * may be preceded by a number, _N.
      Notes in parentheses indicate the behavior if _N is given.
      A key preceded by a caret indicates the Ctrl key; thus ^K is ctrl-K.

  h  H                 Display this help.
  q  :q  Q  :Q  ZZ     Exit.
 ---------------------------------------------------------------------------

                           MMOOVVIINNGG

  e  ^E  j  ^N  CR  *  Forward  one line   (or _N lines).
  y  ^Y  k  ^K  ^P  *  Backward one line   (or _N lines).
  ESC-j             *  Forward  one file line (or _N file lines).
  ESC-k             *  Backward one file line (or _N file lines).
  f  ^F  ^V  SPACE  *  Forward  one window (or _N lines).
  b  ^B  ESC-v      *  Backward one window (or _N lines).
  z                 *  Forward  one window (and set window to _N).
  w                 *  Backward one window (and set window to _N).
  ESC-SPACE         *  Forward  one window, but don't stop at end-of-file.
  ESC-b             *  Backward one window, but don't stop at beginning-of-file.
  d  ^D             *  Forward  one half-window (and set half-window to _N).
  u  ^U             *  Backward one half-window (and set half-window to _N).
  ESC-)  RightArrow *  Right one half screen width (or _N positions).
  ESC-(  LeftArrow  *  Left  one half screen width (or _N positions).
  ESC-}  ^RightArrow   Right to last column displayed.
  ESC-{  ^LeftArrow    Left  to first column.
  F                    Forward forever; like "tail -f".
  ESC-F                Like F but stop when search pattern is found.
  r  ^R  ^L            Repaint screen.
  R                    Repaint screen, discarding buffered input.
        ---------------------------------------------------
        Default "window" is the screen height.
        Default "half-window" is half of the screen height.
 ---------------------------------------------------------------------------

                          SSEEAARRCCHHIINNGG

  /_p_a_t_t_e_r_n          *  Search forward for (_N-th) matching line.
  ?_p_a_t_t_e_r_n          *  Search backward for (_N-th) matching line.
  n                 *  Repeat previous search (for _N-th occurrence).
  N                 *  Repeat previous search in reverse direction.
  ESC-n             *  Repeat previous search, spanning files.
  ESC-N             *  Repeat previous search, reverse dir. & spanning files.
  ^O^N  ^On         *  Search forward for (_N-th) OSC8 hyperlink.
  ^O^P  ^Op         *  Search backward for (_N-th) OSC8 hyperlink.
  ^O^L  ^Ol            Jump to the currently selected OSC8 hyperlink.
  ESC-u                Undo (toggle) search highlighting.
  ESC-U                Clear search highlighting.
  &_p_a_t_t_e_r_n          *  Display only matching lines.
        ---------------------------------------------------
		Search is case-sensitive unless changed with -i or -I.
        A search pattern may begin with one or more of:
        ^N or !  Search for NON-matching lines.
        ^E or *  Search multiple files (pass thru END OF FILE).
        ^F or @  Start search at FIRST file (for /) or last file (for ?).
        ^K       Highlight matches, but don't move (KEEP position).
        ^R       Don't use REGULAR EXPRESSIONS.
        ^S _n     Search for match in _n-th parenthesized subpattern.
        ^W       WRAP search if no match found.
        ^L       Enter next character literally into pattern.
 ---------------------------------------------------------------------------

                           JJUUMMPPIINNGG

  g  <  ESC-<       *  Go to first line in file (or line _N).
  G  >  ESC->       *  Go to last line in file (or line _N).
  p  %              *  Go to beginning of file (or _N percent into file).
  t                 *  Go to the (_N-th) next tag.
  T                 *  Go to the (_N-th) previous tag.
  {  (  [           *  Find close bracket } ) ].
  }  )  ]           *  Find open bracket { ( [.
  ESC-^F _<_c_1_> _<_c_2_>  *  Find close bracket _<_c_2_>.
  ESC-^B _<_c_1_> _<_c_2_>  *  Find open bracket _<_c_1_>.
        ---------------------------------------------------
        Each "find close bracket" command goes forward to the close bracket 
          matching the (_N-th) open bracket in the top line.
        Each "find open bracket" command goes backward to the open bracket 
          matching the (_N-th) close bracket in the bottom line.

  m_<_l_e_t_t_e_r_>            Mark the current top line with <letter>.
  M_<_l_e_t_t_e_r_>            Mark the current bottom line with <letter>.
  '_<_l_e_t_t_e_r_>            Go to a previously marked position.
  ''                   Go to the previous position.
  ^X^X                 Same as '.
  ESC-m_<_l_e_t_t_e_r_>        Clear a mark.
        ---------------------------------------------------
        A mark is any upper-case or lower-case letter.
        Certain marks are predefined:
             ^  means  beginning of the file
             $  means  end of the file
 ---------------------------------------------------------------------------

                        CCHHAANNGGIINNGG FFIILLEESS

  :e [_f_i_l_e]            Examine a new file.
  ^X^V                 Same as :e.
  :n                *  Examine the (_N-th) next file from the command line.
  :p                *  Examine the (_N-th) previous file from the command line.
  :x                *  Examine the first (or _N-th) file from the command line.
  ^O^O                 Open the currently selected OSC8 hyperlink.
  :d                   Delete the current file from the command line list.
  =  ^G  :f            Print current file name.
 ---------------------------------------------------------------------------

                    MMIISSCCEELLLLAANNEEOOUUSS CCOOMMMMAANNDDSS

  -_<_f_l_a_g_>              Toggle a command line option [see OPTIONS below].
  --_<_n_a_m_e_>             Toggle a command line option, by name.
  __<_f_l_a_g_>              Display the setting of a command line option.
  ___<_n_a_m_e_>             Display the setting of an option, by name.
  +_c_m_d                 Execute the less cmd each time a new file is examined.

  !_c_o_m_m_a_n_d             Execute the shell command with $SHELL.
  #_c_o_m_m_a_n_d             Execute the shell command, expanded like a prompt.
  |XX_c_o_m_m_a_n_d            Pipe file between current pos & mark XX to shell command.
  s _f_i_l_e               Save input to a file.
  v                    Edit the current file with $VISUAL or $EDITOR.
  V                    Print version number of "less".
 ---------------------------------------------------------------------------

                           OOPPTTIIOONNSS

        Most options may be changed either on the command line,
        or from within less by using the - or -- command.
        Options may be given in one of two forms: either a single
        character preceded by a -, or a name preceded by --.

  -?  ........  --help
                  Display help (from command line).
  -a  ........  --search-skip-screen
                  Search skips current screen.
  -A  ........  --SEARCH-SKIP-SCREEN
                  Search starts just after target line.
  -b [_N]  ....  --buffers=[_N]
                  Number of buffers.
  -B  ........  --auto-buffers
                  Don't automatically allocate buffers for pipes.
  -c  ........  --clear-screen
                  Repaint by clearing rather than scrolling.
  -d  ........  --dumb
                  Dumb terminal.
  -D xx_c_o_l_o_r  .  --color=xx_c_o_l_o_r
                  Set screen colors.
  -e  -E  ....  --quit-at-eof  --QUIT-AT-EOF
                  Quit at end of file.
  -f  ........  --force
                  Force open non-regular files.
  -F  ........  --quit-if-one-screen
                  Quit if entire file fits on first screen.
  -g  ........  --hilite-search
                  Highlight only last match for searches.
  -G  ........  --HILITE-SEARCH
                  Don't highlight any matches for searches.
  -h [_N]  ....  --max-back-scroll=[_N]
                  Backward scroll limit.
  -i  ........  --ignore-case
                  Ignore case in searches that do not contain uppercase.
  -I  ........  --IGNORE-CASE
                  Ignore case in all searches.
  -j [_N]  ....  --jump-target=[_N]
                  Screen position of target lines.
  -J  ........  --status-column
                  Display a status column at left edge of screen.
  -k _f_i_l_e  ...  --lesskey-file=_f_i_l_e
                  Use a compiled lesskey file.
  -K  ........  --quit-on-intr
                  Exit less in response to ctrl-C.
  -L  ........  --no-lessopen
                  Ignore the LESSOPEN environment variable.
  -m  -M  ....  --long-prompt  --LONG-PROMPT
                  Set prompt style.
  -n .........  --line-numbers
                  Suppress line numbers in prompts and messages.
  -N .........  --LINE-NUMBERS
                  Display line number at start of each line.
  -o [_f_i_l_e] ..  --log-file=[_f_i_l_e]
                  Copy to log file (standard input only).
  -O [_f_i_l_e] ..  --LOG-FILE=[_f_i_l_e]
                  Copy to log file (unconditionally overwrite).
  -p _p_a_t_t_e_r_n .  --pattern=[_p_a_t_t_e_r_n]
                  Start at pattern (from command line).
  -P [_p_r_o_m_p_t]   --prompt=[_p_r_o_m_p_t]
                  Define new prompt.
  -q  -Q  ....  --quiet  --QUIET  --silent --SILENT
                  Quiet the terminal bell.
  -r  -R  ....  --raw-control-chars  --RAW-CONTROL-CHARS
                  Output "raw" control characters.
  -s  ........  --squeeze-blank-lines
                  Squeeze multiple blank lines.
  -S  ........  --chop-long-lines
                  Chop (truncate) long lines rather than wrapping.
  -t _t_a_g  ....  --tag=[_t_a_g]
                  Find a tag.
  -T [_t_a_g_s_f_i_l_e] --tag-file=[_t_a_g_s_f_i_l_e]
                  Use an alternate tags file.
  -u  -U  ....  --underline-special  --UNDERLINE-SPECIAL
                  Change handling of backspaces, tabs and carriage returns.
  -V  ........  --version
                  Display the version number of "less".
  -w  ........  --hilite-unread
                  Highlight first new line after forward-screen.
  -W  ........  --HILITE-UNREAD
                  Highlight first new line after any forward movement.
  -x [_N[,...]]  --tabs=[_N[,...]]
                  Set tab stops.
  -X  ........  --no-init
                  Don't use termcap init/deinit strings.
  -y [_N]  ....  --max-forw-scroll=[_N]
                  Forward scroll limit.
  -z [_N]  ....  --window=[_N]
                  Set size of window.
  -" [_c[_c]]  .  --quotes=[_c[_c]]
                  Set shell quote characters.
  -~  ........  --tilde
                  Don't display tildes after end of file.
  -# [_N]  ....  --shift=[_N]
                  Set horizontal scroll amount (0 = one half screen width).

                --exit-follow-on-close
                  Exit F command on a pipe when writer closes pipe.
                --file-size
                  Automatically determine the size of the input file.
                --follow-name
                  The F command changes files if the input file is renamed.
                --form-feed
                  Stop scrolling when a form feed character is reached.
                --header=[_L[,_C[,_N]]]
                  Use _L lines (starting at line _N) and _C columns as headers.
                --incsearch
                  Search file as each pattern character is typed in.
                --intr=[_C]
                  Use _C instead of ^X to interrupt a read.
                --lesskey-context=_t_e_x_t
                  Use lesskey source file contents.
                --lesskey-src=_f_i_l_e
                  Use a lesskey source file.
                --line-num-width=[_N]
                  Set the width of the -N line number field to _N characters.
                --match-shift=[_N]
                  Show at least _N characters to the left of a search match.
                --modelines=[_N]
                  Read _N lines from the input file and look for vim modelines.
                --mouse
                  Enable mouse input.
                --no-edit-warn
                  Don't warn when using v command on a file opened via LESSOPEN.
                --no-keypad
                  Don't send termcap keypad init/deinit strings.
                --no-histdups
                  Remove duplicates from command history.
                --no-number-headers
                  Don't give line numbers to header lines.
                --no-paste
                  Ignore pasted input.
                --no-search-header-lines
                  Searches do not include header lines.
                --no-search-header-columns
                  Searches do not include header columns.
                --no-search-headers
                  Searches do not include header lines or columns.
                --no-vbell
                  Disable the terminal's visual bell.
                --redraw-on-quit
                  Redraw final screen when quitting.
                --rscroll=[_C]
                  Set the character used to mark truncated lines.
                --save-marks
                  Retain marks across invocations of less.
                --search-options=[EFKNRW-]
                  Set default options for every search.
                --show-preproc-errors
                  Display a message if preprocessor exits with an error status.
                --proc-backspace
                  Process backspaces for bold/underline.
                --PROC-BACKSPACE
                  Treat backspaces as control characters.
                --proc-return
                  Delete carriage returns before newline.
                --PROC-RETURN
                  Treat carriage returns as control characters.
                --proc-tab
                  Expand tabs to spaces.
                --PROC-TAB
                  Treat tabs as control characters.
                --status-col-width=[_N]
                  Set the width of the -J status column to _N characters.
                --status-line
                  Highlight or color the entire line containing a mark.
                --use-backslash
                  Subsequent options use backslash as escape char.
                --use-color
                  Enables colored text.
                --wheel-lines=[_N]
                  Each click of the mouse wheel moves _N lines.
                --wordwrap
                  Wrap lines at spaces.


 ---------------------------------------------------------------------------

                          LLIINNEE EEDDIITTIINNGG

        These keys can be used to edit text being entered 
        on the "command line" at the bottom of the screen.

 RightArrow ..................... ESC-l ... Move cursor right one character.
 LeftArrow ...................... ESC-h ... Move cursor left one character.
 ctrl-RightArrow  ESC-RightArrow  ESC-w ... Move cursor right one word.
 ctrl-LeftArrow   ESC-LeftArrow   ESC-b ... Move cursor left one word.
 HOME ........................... ESC-0 ... Move cursor to start of line.
 END ............................ ESC-$ ... Move cursor to end of line.
 BACKSPACE ................................ Delete char to left of cursor.
 DELETE ......................... ESC-x ... Delete char under cursor.
 ctrl-BACKSPACE   ESC-BACKSPACE ........... Delete word to left of cursor.
 ctrl-DELETE .... ESC-DELETE .... ESC-X ... Delete word under cursor.
 ctrl-U ......... ESC (MS-DOS only) ....... Delete entire line.
 UpArrow ........................ ESC-k ... Retrieve previous command line.
 DownArrow ...................... ESC-j ... Retrieve next command line.
 TAB ...................................... Complete filename & cycle.
 SHIFT-TAB ...................... ESC-TAB   Complete filename & reverse cycle.
 ctrl-L ................................... Complete filename, list all.
